# MoneyService

./: build.gradle  settings.gradle
ID353/: build.gradle
ID353/keystore/: keystore.jks
ID353/release/: output-metadata.json
ID353/src/: google-services.json
ID353/src/androidTest/java/gg/onlineja/onlinecom/: ExampleInstrumentedTest.kt
ID353/src/main/: AndroidManifest.xml
ID353/src/main/assets/: error.html
ID353/src/main/java/gg/onlineja/onlinecom/: App.kt
ID353/src/main/java/gg/onlineja/onlinecom/data/: APIService.kt  AppConfigData.kt  FinProduct.kt  MyFirebaseMessagingService.kt  ResponseFolder.kt  ResponseMainData.kt
ID353/src/main/java/gg/onlineja/onlinecom/data/cards/: AllCardsTypes.kt
ID353/src/main/java/gg/onlineja/onlinecom/data/repository/: FinProductsRepository.kt
ID353/src/main/java/gg/onlineja/onlinecom/data/subs/: GetSubs.kt
ID353/src/main/java/gg/onlineja/onlinecom/data/subs/bodies/: Sub1Body.kt  Sub2Body.kt  Sub3Body.kt  Sub4Body.kt  Sub5Body.kt
ID353/src/main/java/gg/onlineja/onlinecom/data/subs/responses/: Sub1Response.kt  Sub2Response.kt  Sub3Response.kt  Sub4Response.kt  Sub5Response.kt
ID353/src/main/java/gg/onlineja/onlinecom/di/: DatabaseModule.kt  NetworkModule.kt  ViewModelsModule.kt
ID353/src/main/java/gg/onlineja/onlinecom/ui/: MainActivity.kt
ID353/src/main/java/gg/onlineja/onlinecom/ui/cardtabs/: CardsTabsScreen.kt
ID353/src/main/java/gg/onlineja/onlinecom/ui/cardtabs/components/: Chip.kt
ID353/src/main/java/gg/onlineja/onlinecom/ui/categories/: CategoriesScreen.kt  Category.kt
ID353/src/main/java/gg/onlineja/onlinecom/ui/details/: DetailsScreen.kt  DetailsScreenNavArgs.kt
ID353/src/main/java/gg/onlineja/onlinecom/ui/details/components/: AvailableCardsRow.kt  RatingBar.kt
ID353/src/main/java/gg/onlineja/onlinecom/ui/enterphone/: EnterPhoneScreen.kt
ID353/src/main/java/gg/onlineja/onlinecom/ui/enterphone/components/: Chip.kt
ID353/src/main/java/gg/onlineja/onlinecom/ui/faketabs/: FakeTabsScreen.kt
ID353/src/main/java/gg/onlineja/onlinecom/ui/hello/: HelloScreen.kt
ID353/src/main/java/gg/onlineja/onlinecom/ui/hello/components/: ProceedButton.kt  RadioGroup.kt
ID353/src/main/java/gg/onlineja/onlinecom/ui/laststep/: LastStepScreen.kt
ID353/src/main/java/gg/onlineja/onlinecom/ui/noconnection/: NoConnectionScreen.kt
ID353/src/main/java/gg/onlineja/onlinecom/ui/splash/: DeepLinkArgs.kt  SplashScreen.kt  SplashScreenState.kt  SplashViewModel.kt
ID353/src/main/java/gg/onlineja/onlinecom/ui/thank/: ThankScreen.kt
ID353/src/main/java/gg/onlineja/onlinecom/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
ID353/src/main/java/gg/onlineja/onlinecom/ui/webview/: WebviewScreen.kt
ID353/src/main/java/gg/onlineja/onlinecom/utils/: CommonUtils.kt  Constants.kt  DataBindingConvertors.kt  DeviceID.kt  LinkUtils.kt  Preferences.kt
ID353/src/main/java/gg/onlineja/onlinecom/utils/network/: NetworkChangeReceiver.kt  NetworkUtils.kt
ID353/src/main/java/gg/onlineja/onlinecom/utils/network/converter/: MyCustomConverter.kt  MyRequestBodyConverter.kt  MyResponseBodyConverter.kt
ID353/src/main/java/gg/onlineja/onlinecom/utils/network/convertor/: MyCustomConverter.kt  MyRequestBodyConverter.kt
ID353/src/main/res/values/: strings.xml  themes.xml
ID353/src/main/res/xml/: config.xml  provider_paths.xml
ID353/src/test/java/gg/onlineja/onlinecom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
