buildscript {
    ext {
        compose_version = '1.3.2'
        retrofit_version = '2.9.0'
        compose_destinations_version = '1.7.27-beta'
        koin_android_compose_version= "3.2.1"
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.devtools.ksp' version "1.7.20-1.0.6"
}