pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://github.com/userxpro/userx/raw/maven/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://github.com/userxpro/userx/raw/maven/' }
    }
}
rootProject.name = "Money Service"
include ':ID353'
